<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryLocket</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #dce6d8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #454343;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .logo {
            font-family: 'Pacifico', cursive;
            font-size: 4em;
            color: #f4f4f4;
        }

        section {
            margin: 20px;
            text-align: center;
        }
    </style>:
</head>
<body>

    <header>
        <h1 class="logo">StoryLocket</h1>
    </header>

    <section>
        <h2>You have a story to tell.</h2>
        <p>Unleash it.   Share it.   Keep it.</p>
        <p>Life is brief, but your story is timeless. We help your story transcend the ages.</p>
        <!-- Additional content goes here -->
    </section>
    <div class="container">
        <div class="img-col">
        <img src=images/open_book.jpg alt="blank page">
        </div>
        <div class="text-col">
            <h1>"There is no greater agony than bearing an untold story inside you."</h1>
            <h2>-Maya Angelou</h2>
        </div>

</body>
</html>

